## CONFIGURATION
%revision=1
%rom_dpi_min=120
%rom_dpi_max=240
%rom_default_dpi=240
%rom_default_layout=360

## CONFIGURATION
%hybrid_mode=1
%system_default_layout=0
%user_default_layout=0
%system_default_dpi=0
%user_default_dpi=0

## WORKSPACE PREFERENCES
android.dpi=240
android.layout=0
com.android.systemui.dpi=240
com.android.systemui.statusbar.dpi=100
com.android.systemui.navbar.dpi=0
com.android.systemui.layout=360

## SYSTEM PREFERENCES
com.android.vending.dpi=0
com.android.contacts.dpi=0
com.android.settings.dpi=120
com.android.settings.layout=720
com.android.calendar.dpi=240
com.android.calendar.layout=360
com.android.browser.dpi=260
com.android.calculator2.dpi=160
com.android.email.dpi=240
com.google.android.gm.dpi=240
com.google.android.apps.docs.dpi=240
com.noshufou.android.su.dpi=240
com.google.android.talk.dpi=240
com.cyanogenmod.lockclock.force=1
